<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>5642.34279</title>
    <!-- 34279 is diary -->
    <style>
      body {
        font-family: "Press Start 2P", monospace;
        font-size: 14px;
        background: url(images/HNI_0079.JPG) repeat;
        color: #00ffff;
        text-shadow: 0px 1px 2px rgb(0, 0, 0);
        margin: 0;
        padding: 0;
      }

      .top-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        border-bottom: 2px solid #ff0000;
      }

      .header {
        flex: 1;
        text-align: center;
        font-size: 2rem;
        color: #ff001eda;
        text-shadow: 2px 2px 5px black, 0px 0px 10px red;
        font-weight: bold;
      }

      .home-button {
        width: 80px;
      }

      .container {
        display: flex;
      }

      .sidebar {
        width: 100px;
        background: black;
        padding: 20px;
        color: yellow;
        height: 100vh;
        border-right: 2px solid #ff0000;
      }

      .sidebar a {
        display: block;
        color: #00ffff;
        text-decoration: none;
        font-weight: bold;
        margin: 10px 0;
        transition: color 0.3s;
      }

      .sidebar a:hover {
        color: #ff00ff;
      }

      .content {
        flex: 1;
        padding: 20px;
        text-align: center;
      }

      .content h1 {
        text-shadow: 2px 2px 5px rgb(0, 0, 0), 0px 0px 10px rgb(255, 0, 0);
        font-size: 1.5rem;
        border-bottom: 2px solid #ff0000;
        padding-bottom: 10px;
      }

      .content a {
        color: #ff6600;
        font-weight: bold;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="top-bar">
      <a href="index.html">
        <img src="images/fleurspin.gif" alt="Home" class="home-button" />
      </a>
      <div class="header">5642.34279</div>
    </div>

    <div class="container">
      <div class="sidebar">
        <p><strong>numbers...</strong></p>
        <a href="https://open.spotify.com/album/4gfPAEkUvCJJikyRW9GoSy?si=xc8VEzGBSFKRUeeGIb_H6A">1</a>
        <a href="https://open.spotify.com/album/3tuFrjiGVuKMYiX7eY3s4P?si=JEua663gRe-9AJ4-xIN6ig">2</a>
        <a href="https://open.spotify.com/playlist/18bBgq23IlRQaEVGEa2sGw?si=c1bfe7155dae4ce6">3</a>
        <a href="https://open.spotify.com/album/2Mk09LFe9J7UXKs7Vzui6r?si=DMPfc8Q2ScuyAE9QftMh4Q">4</a>
        <a href="https://open.spotify.com/album/4NESArVYihJKvoXk1eYE8A?si=_O4xYXG5QCe1n4SC6HVJiA">5</a>
        <a href="https://open.spotify.com/album/11DybbKDHy63NyOCRuYV4E?si=T_fr0_peRdu9Kvzbr0SZnQ">6</a>
        <a href="https://open.spotify.com/album/4tCSd29eiXYeQoGZ15GTjg?si=l81WL1spQ6ep7yMJA-vGSw">7</a>
        <a href="https://open.spotify.com/album/3pUmhRp9zsWAO91cyd6CkX?si=24FCd9JuSJCEKDccP-yRzQ">8</a>
        <a href="https://open.spotify.com/album/5kcemtwM4yXjUk5C6a24Va?si=wvsWjWlLRqeD_4djJYDrsA">9</a>
        <a href="https://open.spotify.com/album/1R7Lgw9A3hbcsCVW0yOyuC?si=2UmUktGhR126heHff4Rm9Q">0</a>
      </div>

      <div class="content">
        <h1>personal diary</h1>
        <!-- DIARY ENTRY HERE  <p> date </p> <p> text </p> -->

        <p>25.05.2025</p>
        <p>yo what's up it's been a while! i finally filed my taxes woow</p>
        <p>also my mom came over for the weekend we went and watched the new lilo & stitch and this morning i dropped my entire iced coffee all over myself</p>
        <p>and tiktok plz stop showing me the slushtruck too much fomo T.T</p>
        <p>20.04.2025</p>
        <p>it's 420 !! got high oviously, bought fruits and a buch of on sale chocolat, drinking very mid matcha but waiting for the bus to go make fonduee</p>
        <p>04.04.2025</p>
        <p>>new jane remover album, new 2hollis album, on my way to quebec, almost fully healed, life is great</p>
        <p>30.03.2025</p>
        <p>>also i'm a little sick so i've been watching old slushy noobz</p>
        <p>>me and my friend signed the lease for our new appartement!! can't wait for july!</p>
        <p>29.03.2025</p>
        <p>>weed, friends, minecraft, and always good music. the vibes are slow, but good</p>
        <p>22.03.2025</p>
        <p>>i've been busy, we went to the arcade last weekend, spring is coming, i'm so excited for things to come</p>
        <p>14.03.2025</p>
        <p>>forgot to commit the last days, i need to make this website simpler for myself</p>
        <p>12.03.2025</p>
        <p>>update: Trema coffee is DISGUSTING i advise ppl to stay clear of these</p>
        <p>>i spent 8$ on two cans of iced coffee at couche-tard cause it was on sale and i knew work was out of coffee plus the cans looked supper cute</p>
        <p>11.03.2025</p>
        <p>>got bored of my music at work so i let the spotify dj choose for me and at some point he said you're gonna recognize yourself in this one the played waste by crywank</p>
        <p>09.03.2025</p>
        <p>>crazy weekend, cleaned my room tho</p>
        <p>07.03.2025</p>
        <p>>red wine, jane remover and printing. what a nice way to end the work week</p>
        <p>>sorry i forgot to post so much i've been playing minecraft</p>
        <p>03.03.2025</p>
        <p>>cut a bunch of paper at work, then went home and played minecraft. life is good</p>
        <p>02.03.2025</p>
        <p>>la nuit blanche is soo cool, ended up doing nothing we had planned for and so manny stuff we stumblep onto. going home to dj and drink more wine</p>
        <p>01.03.2025</p>
        <p>>i love u mtl</p>
        <p>28.02.2025</p>
        <p>>friday is for wine and wine is for friends</p>
        <p>26.02.2025</p>
        <p>>crois que tu est le caca, chienne? tu n'est même pas le pet</p>
        <p>(ice spice in quebec)</p>
        <p>25.02.2025</p>
        <p>>dear meat computer, PLEASE RELEASE THE ALBUM!1!!</p>
        <p>24.02.2025</p>
        <p>>cool new roomate, shoutout to her. also made ravioli lasagna. overall chill day</p>
        <p>23.02.2025</p>
        <p>>weekend of rest, did some cleaning, started watching soul eater, made good food... 
        </p>
        <p>>oh i also burned my fucking palm on a pan handle. ouch</p>
        <p>21.02.2025</p>
        <p>>yesterday i went to a drink & draw with my friend, we got a lil tipsy, it was fun
        </p>
        <p>>i ate an oyster for the first time too and it had crazy toppings id give it 8.5/10</p>
        <p>19.02.2025</p>
        <p>>i finally have a good wifi! so happy to no longer need to switch to my lte to watch tiktoks in my bed 
        </p>
        <p>18.02.2025</p>
        <p>>JR JR JR JR JR JR JR
        </p>
        <p>17.02.2025</p>
        <p>>it's cold, had a good talk with my dad, i'm tired
        </p>
        <p>>fuze iced tea is not as good as nestea</p>
        <p>16.02.2025</p>
        <p>
        >dear diary, today i decided to learn how to code and i made this
        </p>
        <p>--- this is the end ---</p>
      </div>
    </div>
  </body>
</html>
